


body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
}

.grid-container-header {
    display: grid;
    height: 200px;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color:white;
    padding: 10px;
  }

.grid-container-body {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    padding: 10px;
    grid-gap: 10px;
  }
  
  .image-header{
    width: 30%;
    border-radius: 50%;
}

.grid-item-header-image {
    background-color: white;
    padding: 20px 0;
    align-content: center;
  }


.grid-item-header {
    background-color: white;
    padding: 20px 0;
    
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.image-item{
    width: 200px;
    height: 190px;
}



